# FGTgamemodeCapture

./: .gitignore  LICENSE  README.md
mod/: build.gradle  gradle.properties  settings.gradle
mod/src/main/java/com/zov/zovcapture/: ZovCaptureConfig.java  ZovCaptureMod.java
mod/src/main/java/com/zov/zovcapture/airdrop/: ActiveAirdrop.java  AirdropBossBar.java  AirdropLootEntry.java  AirdropLootRoller.java  AirdropManager.java  AirdropSpawnPoint.java
mod/src/main/java/com/zov/zovcapture/client/: AbstractZovScreen.java  AirdropAdminScreen.java  ClassSelectScreen.java  ClientAirdropData.java  ClientCaptureData.java  ClientCaptureEvents.java  ClientEconomyData.java  ClientKeyHandler.java  ClientMenuOpener.java  EconomyHudRenderer.java  MatchOverviewScreen.java  NavigationHelper.java  NavigationHudRenderer.java  NavigationScreen.java  ParticleSpawnHelper.java  ScoreHudRenderer.java  ShopScreen.java  TeamSelectScreen.java  TelegramLinkButton.java  ZoneParticleRenderer.java  ZovCaptureClientSetup.java  ZovCaptureKeys.java
mod/src/main/java/com/zov/zovcapture/command/: AirdropCommands.java  CaptureCommands.java  PresetCommands.java  ShopCommands.java
mod/src/main/java/com/zov/zovcapture/economy/: EconomyManager.java  EconomyRules.java
mod/src/main/java/com/zov/zovcapture/game/: AirdropEvents.java  BaseBuffManager.java  BaseProtectionManager.java  BaseShopAccess.java  BaseSpawnManager.java  BaseZone.java  CaptureGameData.java  CaptureGameManager.java  CaptureParticipation.java  CapturePoint.java  GameEvents.java  MatchCombatRules.java  MatchCountdownBossBar.java  MatchLifecycle.java  MatchParticipationRules.java  MatchPreparationGuard.java  MatchRulesManager.java  MatchStartManager.java  MatchStarterKit.java  MatchStatManager.java  MatchStatRules.java  (+13 more)
mod/src/main/resources/: pack.mcmeta
mod/src/main/resources/assets/zovcapture/lang/: en_us.json  ru_ru.json
(+184 files in other folders)
